<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ritmofit.app.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ritmofit.app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/scanQrFragment"
        android:name="com.ritmofit.app.ui.scanqr.ScanQrFragment"
        android:label="Escanear" />

    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.ritmofit.app.ui.reservations.ReservationsFragment"
        android:label="Reservas" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ritmofit.app.ui.news.NewsFragment"
        android:label="Noticias" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ritmofit.app.ui.profile.ProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.ritmofit.app.ui.createuser.CreateUserFragment"
        android:label="Crear usuario" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.ritmofit.app.ui.edituser.EditUserFragment"
        android:label="Editar información" />
</navigation>
